// Variables
@primary-color: #007bff;
@secondary-color: #6c757d;
@success-color: #28a745;
@info-color: #17a2b8;
@warning-color: #ffc107;
@danger-color: #dc3545;
@light-color: #f8f9fa;
@dark-color: #343a40;

// Global styles
html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: @dark-color;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.2;
}

// Links
a {
  color: @primary-color;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: darken(@primary-color, 10%);
    text-decoration: none;
  }
}

// Buttons
.btn {
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  transition: all 0.3s ease;

  &-primary {
    background-color: @primary-color;
    border-color: @primary-color;

    &:hover {
      background-color: darken(@primary-color, 10%);
      border-color: darken(@primary-color, 10%);
    }
  }
}

// Cards
.card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
}

// Sections
.section {
  padding: 5rem 0;

  &-title {
    margin-bottom: 3rem;
    text-align: center;
  }
}

// Responsive
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section {
    padding: 3rem 0;
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
} 