@keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0)
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none
    }
  }
  
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
  }
  
  
  .news-hero {
    position: relative;
    width: 100vw;
    min-height: 390px; // 你可以根据需要调整高度
    height: 40vh;
    display: flex;
    align-items: center;
    overflow: hidden;
  
    .news-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
      z-index: 1;
      height: 390px;
    }
  
    .title {
      position: relative;
      z-index: 12;
      color: #fff;
      text-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
      margin: 0;
      animation: fadeInUp 1.2s;
      display: flex;
      align-items: center;
      margin-left: 70px;
      font-size: 24px;
    }
  
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
      width: 100%;
      height: 100%;
      background: rgba(10, 37, 114, .1);
    }
  
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
      width: 100%;
      height: 64%;
      background: linear-gradient(180deg, rgba(10, 37, 114, .4), rgba(10, 37, 114, 0));
    }
  }
  
  .news-nav {
    padding: 30px 0 6px 24px;
    margin-bottom: 24px;
  }
  
  .news-contain {
    padding: 0 90px;
  }
  
  
  .news-list {
    padding: 0 24px;
  }
  
  .mc_e1_list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .mc_e1_li.news-card {
    background: #fff;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.06);
    width: 380px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 2px;
    position: relative;
  
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
      width: 0;
      height: 1px;
      background: #001eb4;
      transition: all .36s;
    }
  }
  
  .mc_e1_lisbox {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    height: 100%;
  }
  
  .mc_e1_imgbox {
    width: 100%;
    height: 220px;
    overflow: hidden;
  }
  
  .mc_list_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s cubic-bezier(.4, 0, .2, 1);
  }
  
  .news-card:hover {
    box-shadow: 0 5px 47px 4px rgba(214, 211, 211, .75);
  
    &::after {
      width: 100%;
    }
  
    .mc_list_img {
      transform: scale(1.08);
    }
  }
  
  .mc_e1_txtbox {
    padding: 22px 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .news-card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #222 !important;
    line-height: 1.3;
  }
  
  .news-card-date {
    color: #bfc5ce;
    font-size: 16px;
    margin-bottom: 4px;
  }
  
  .news-card-desc {
    color: #666;
    font-size: 15px;
    line-height: 1.6;
    margin-top: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  @media (max-width: 1200px) {
    .mc_e1_li.news-card {
      width: 48%;
      min-width: 320px;
      max-width: 100%;
    }
  
    .mc_e1_list {
      gap: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .mc_e1_li.news-card {
      width: 100%;
      min-width: 0;
      margin-bottom: 20px;
    }
  
    .mc_e1_imgbox {
      height: 180px;
    }
  
    .mc_e1_txtbox {
      padding: 16px;
    }
  }
  
  .mc_e1_li {
    cursor: pointer;
    position: relative;
    .mc_e1_txt {
      font-size: 18px;
      color: #bfc5ce;
      transition: color 0.2s;
    }
    &.active .mc_e1_txt {
      color: #1a4fa0;
      font-weight: bold;
      border-bottom: 2px solid #1a4fa0;
      padding-bottom: 4px;
    }
  }